# Docker Compose Environment Variables
DATABASE_URL=postgresql://postgres.wdlkjjrrdslfpplohmsq:Cybercafe2026@aws-1-eu-west-1.pooler.supabase.com:6543/postgres
SECRET_KEY=sb_publishable_6Yr9_gzE64oHgWS6MezZLA_FKYX1Yq-
CORS_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:5174,https://wdlkjjrrdslfpplohmsq.supabase.co
DEBUG=true
DB_PASSWORD=changeme
